# ebtproject

./: WeatherApp.sln
WeatherApp/WeatherApp/: App.xaml.cs  Constants.cs  DatabaseContext.cs  PlaceType.cs  Places.cs  WeatherApp.csproj
WeatherApp/WeatherApp.Android/: MainActivity.cs  WeatherApp.Android.csproj
WeatherApp/WeatherApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WeatherApp/WeatherApp.UWP/: MainPage.xaml.cs  Package.appxmanifest  WeatherApp.UWP.csproj
WeatherApp/WeatherApp.iOS/: AppDelegate.cs  WeatherApp.iOS.csproj
WeatherApp/WeatherApp/Controls/: ExtendedPlaceSearchBar.cs
WeatherApp/WeatherApp/Interfaces/: ICitiesRepository.cs  IGoogleMapServices.cs  IRestServices.cs
WeatherApp/WeatherApp/Models/: AutoCompletePrediction.cs  AutoCompleteResult.cs  NamedCity.cs  WeatherData.cs
WeatherApp/WeatherApp/Services/: CitiesRepository.cs  GoogleMapServices.cs  RestServices.cs
WeatherApp/WeatherApp/ViewModels/: AddCityViewModel.cs  BaseViewModel.cs  CityEntryListViewModel.cs  CityWeatherViewModel.cs  ForcastViewModel.cs  MainCarouselViewmodel.cs  MainTabbedViewmodel.cs  WeatherOnTopViewModel.cs  WeatherPropertiesViewModel.cs
WeatherApp/WeatherApp/Views/: AddCityPage.xaml  AddCityPage.xaml.cs  CityEntryListPage.xaml  CityEntryListPage.xaml.cs  CityWeather.xaml  CityWeather.xaml.cs  CityWeatherPage.xaml  CityWeatherPage.xaml.cs  ForcastPage.xaml  ForcastPage.xaml.cs  MainCarouselPage.xaml  MainCarouselPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs
